* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: all 0.3s ease;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
}
h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 42px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  margin-bottom: 30px;
}
p {
  color: #777;
  line-height: 26px;
  letter-spacing: 0.25px;
  font-size: 15px;
  font-weight: 500;
}
/*=========== Header =========== */
header {
  background-image: url(/images/banner-bg.png);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
#phone-nav {
  display: none;
}

header nav {
  padding: 12px 20px;
  position: fixed;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  border-radius: 40px;
  background: #fff;
  min-width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  z-index: 99999;
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav div strong,
#icon {
  cursor: pointer;
  font-weight: 700;
  font-size: 23px;
}
header nav div {
  display: none;
}
#menu {
  display: none;
  text-align: center;
}
header nav ul {
  display: flex;
}
header nav img {
  margin: 0 20px;
  cursor: pointer;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
header nav ul li a {
  height: 50px !important;
  line-height: 50px;
  color: #1e1e1e;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.75px;
  padding: 0 20px;
}
.goal {
  color: #ff589e;
}
header nav ul li a:hover {
  color: #ff589e;
}

/*======= Header-Artical ======== */

header article {
  margin-top: 200px;
  text-align: center;
}

header article h1 {
  letter-spacing: 1.4px;
  font-size: 33px;
  color: #fff;
  line-height: 54px;
  width: fit-content;
  margin: auto;
  margin-bottom: 15px;
}
header article p {
  width: fit-content;
  color: #fff;
  margin: auto;
  margin-bottom: 30px;
  font-weight: normal;
  line-height: 28px;
  font-size: 15px;
  letter-spacing: 0.25px;
}
header article a {
  background-color: #ff589e;
  color: #fff;
  padding: 12px 20px;
  letter-spacing: 0.25px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 13px;
}
header article a:hover {
  background-color: #8261ee;
}
/*=========== End-Header =========== */

header .header-main {
  display: flex;
  text-align: left;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: fit-content;
  gap: 15px;
  margin: auto;
  transform: translateY(120px);
}
header .header-main .icon {
  padding: 20px 15px;
  border-radius: 50%;
  background-color: #8261ee;
  margin-bottom: 15px;
}
header .header-main img {
  color: #fff;
}
header .header-main div {
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  width: fit-content;
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
  background-color: #fff;
  width: fit-content;
  padding: 20px 30px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .header-main div:hover .icon {
  background-color: #ff589e;
}

/* =========== Main ===========  */
main #about {
  margin-top: 150px;
}
main #about div {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  margin: 50px auto;
}
main #about div article {
  width: 77%;
}
main #about div article:nth-child(1) {
  margin-left: 10%;
}

/* =========== Work Process =========== */
main #work-process {
  background-image: url(/images/work-process-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  text-align: center;
  min-height: 75vh;
}
.container {
  text-align: center;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
article {
  margin: 50px auto;
  width: 44%;
  margin: auto;
  margin-top: 70px;
}
.container article h3 {
  font-size: 24px;
  letter-spacing: 0.5px;
}
main #work-process .container article h3,
main #work-process .container article p {
  color: #fff !important;
  margin: auto;
  margin-top: 30px;
}
.cards {
  margin: 50px auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.cards div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: #fff;
  padding: 20px 5px;
  width: 150px;
  border-radius: 20px;
  box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
  margin-bottom: 30px;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
main #work-process .cards div::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #fff;
  width: 100%;
  opacity: 0.15;
  height: 100%;
  bottom: -10px;
  left: 0px;
  right: -20px;
  margin: auto;
  border-radius: 20px;
}
main #work-process .cards div:hover {
  transform: translateY(-10px);
}
.cards div h4 {
  font-weight: 400;
  font-size: 15px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  width: 100%;
}
.cards div p {
  width: 100%;
  font-size: 13px;
  line-height: 20px;
}

main #testimonials {
  min-height: 80vh;
  text-align: center;
}

.container article h3 {
  font-size: 28px;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}
.container article p {
  margin-bottom: 30px;
  font-size: 15px;
}

main #testimonials .container .cards div {
  width: 300px;
  gap: 30px;
  cursor: auto;
}

main #testimonials .container .cards div p {
  width: 80%;
  margin: auto;
  text-align: left;
}
main #testimonials .container .cards div h4 {
  font-weight: 500;
  text-align: left;
  line-height: 30px;
  font-size: 17px;
  width: fit-content;
  margin: auto;
}

main #testimonials .container .cards div h4 span {
  color: #ff589e;
  font-size: 15px;
}
main #testimonials .container .cards div:hover h4 {
  transform: translateX(10px);
}

main #pricing-tabels {
  text-align: center;
  margin-top: 50px;
  background-color: #f2f2fe;
  min-height: 75vh;
}
main #pricing-tabels .container {
  width: 96%;
}
main #pricing-tabels .container .cards div {
  width: 300px;
  cursor: auto;
}

main #pricing-tabels .container .cards div strong {
  text-align: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 13px;
  background: #8261ee;
  padding: 20px;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  font-size: 25px;
  margin-top: 5px;
  border-radius: 20px;
}
main #pricing-tabels .container .cards div:nth-child(2) strong {
  background-color: #ff589e;
}
main #pricing-tabels .container .cards div small {
  color: #777;
  font-size: 12px;
}
main #pricing-tabels .container .cards div strong span {
  font-size: 15px;
  font-weight: 400;
}
button {
  font-size: 13px;
  border-radius: 20px;
  padding: 12px 20px;
  background-color: #8261ee;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #ff589e;
}

main #pricing-tabels .bottom {
  min-height: 40vh;
  background-image: url(/images/fun-facts-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
main #pricing-tabels .bottom ul {
  color: #fff;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
main #pricing-tabels .bottom ul li {
  color: #fff;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  font-weight: 800;
}
main #pricing-tabels .bottom ul li span {
  font-size: 15px;
  font-weight: 600;
}
main #blog-entries {
  min-height: 80vh;
}

main #blog-entries .container .cards div {
  width: 300px;
  cursor: auto;
  box-shadow: none;
}
main #blog-entries .container .cards div h4 {
  font-weight: 600;
  font-size: 17px;
  margin: 20px auto;
}

main #contact-us {
  min-height: 100vh;
  background-color: #f2f2fe;
  padding-bottom: 60px;
}

main #contact-us .contact {
  display: flex;
  justify-content: space-around !important;
  align-items: center;
  align-content: center;
  text-align: center;
}
.contact article {
  margin-top: -20px;
  margin-left: 80px;
}
.contact article h4 {
  margin: 30px auto;
  font-size: 17px;
}
form {
  text-align: center;
  margin-right: 50px;
  margin: auto;
}
input {
  border: none;
  color: #777;
  font-size: 14px;
  border: 1px solid #eee;
  width: 45%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
}
input:focus {
  outline: none;
  border: 2px solid #006898;
}
textarea {
  margin-top: 30px;
  color: #777;
  font-size: 15px;
  border: 1px solid #eee;
  width: 90%;
  height: 250px;
  outline: none;
  padding: 20px;
  border-radius: 25px;
  resize: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 30px;
}

/* =========== End-Main ===========  */

/* =========== Footer ===========  */

footer {
  background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  padding: 30px;
  text-align: center;
  color: #fff;
}
footer .icons ul {
  width: 60%;
  margin: 15px auto;
  flex-wrap: wrap;
  gap: 5px;
}

footer .icons ul li a {
  color: #9d5bd9;
  text-align: center;
  background-color: #fff;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  display: inline-block;
  font-size: 16px;
}
footer .icons ul li a:hover {
  color: #fff;
  background-color: #ff589e;
}
/* =========== End-Footer ===========  */

@media (max-width: 1300px) {
  #nav {
    display: none;
  }
  #phone-nav {
    display: block;
  }
  #phone-nav div {
    display: flex;
  }
  header nav #logo,
  header nav div strong {
    display: none;
  }
  #icon {
    display: block;
  }
}

/* =========== Phone ===========  */
@media (max-width: 768px) {
  main #contact-us .contact {
    flex-wrap: wrap;
  }
  header article {
    width: 90%;
  }
  header article h1 {
    font-size: 25px;
  }
  .cards div {
    width: 95%;
    margin: auto;
  }
  .contact article {
    margin: 30px auto;
  }
  header {
    min-height: 100vh;
  }
  header .header-main {
    top: 500px;
  }
  form {
    width: 95%;
    margin: auto;
  }
  input {
    width: 100%;
    margin-top: 15px;
  }
  main #about div {
    grid-template: none;
    margin: 50px auto;
  }
}
